apiVersion: klusterlet.mcm.ibm.com/v1alpha1
kind: KlusterletService
metadata:
  name: klusterlet
spec:
  # Add fields here
  clusterName: hao-working-l8t
  clusterNamespace: hao-working-l8t

  clusterLabels:
    cloud: "IBM"
    vendor: "ICP"
    environment: "Dev"
    region: "US"
    datacenter: "toronto"
    owner: "marketing"

  bootstrapConfig:
    hub0: multicluster-endpoint/klusterlet-bootstrap

  tillerIntegration:
    enabled: true

  prometheusIntegration:
    enabled: true

  searchCollector:
    enabled: true
