apiVersion: klusterlet.mcm.ibm.com/v1alpha1
kind: KlusterletService
metadata:
  name: klusterlet
spec:
  # Add fields here
  clusterName: test
  clusterNamespace: test

  connectionManager:
    bootstrapConfig:
        hub0: multicluster-endpoint/klusterlet-bootstrap
